import sys
import numpy as np
import matplotlib.pyplot as plt

plt.close('all')

# Magnetic Field Strengths
B0 = 1000
B1 = 1

y0 = 1.25663706212e-6

# Functions for magnetic Field
def Bpole(r, theta):
    return -B0 * 2 * (1 / r)**3 * np.cos(theta), -B0 * (1 / r)**3 * np.sin(theta)

def Bwire(r):
    return -B1 * 2 * (1 / r)**3

# Grid of x, y points on a Cartesian grid
nx, ny = 64, 64
XMAX, YMAX = 40, 40
x = np.linspace(-XMAX, XMAX, nx)
y = np.linspace(0, 2*YMAX, ny)
X, Y = np.meshgrid(x, y)
r, theta = np.hypot(X, Y), np.arctan2(Y, X)

# Magnetic field vector, B = (Ex, Ey), as separate components
Br1, Btheta1 = Bpole(r, theta)
Br2 = Bwire(r)

# Transform to Cartesian coordinates: NB make North point up, not to the right.
c, s = np.cos(np.pi/2 + theta), np.sin(np.pi/2 + theta)
Bx1 = -Btheta1 * s + Br1 * c
By1 = Btheta1 * c + Br1 * s
Bx2 = Br2 * c
By2 = Br2 * s

Bx = Bx1 + Bx2
By = By1 + By2

fig, ax = plt.subplots()

# Plot the streamlines with an appropriate colormap and arrow style
color = 2 * np.log(np.hypot(Bx2, By2))
ax.streamplot(x, y, Bx2, By2, color=color, linewidth=1.2, density=3, arrowstyle='-', arrowsize=1.5)

ax.set_xlim(-XMAX, XMAX)
ax.set_ylim(0, 2*YMAX)
ax.set_aspect('equal')
plt.show()