import numpy as np
import matplotlib.pyplot as plt


x,y = np.meshgrid(np.linspace(-20,20,64),np.linspace(-20,20,64)) # coordinates for the position vector r
m = [0, 1]  # magnetic moment of the magnetic dipole moment

mr = m[0] * x + m[1] * y # dot product m * r

r_squared = x**2 + y**2
factor = 1 / ( np.sqrt(r_squared)**5 * 4 * np.pi) # pre factor, that is  multiplied with the vector 

u = factor * (3 * x * mr - m[0] * r_squared)
v = factor * (3 * y * mr - m[1] * r_squared)



plt.streamplot(x,y,u,v)
plt.show()